<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <h1>Recipes</h1>
        <ul>
            <li><a href="./recipes/biscuits.html">Based Biscuits</a></li>
            <li><a href="./recipes/cookies.html">Chocolate Chip Cookies</a></li>
        </ul>
        <p><small>Disclaimer: The author is not responsible for any outcomes as a result of following the above guides.</small></p>
    </body>
</html>